{
    "mode": "DEBUG",
    "dataset": {
        "filepath": "bike-sharing-demand",
        "dirpath": "D:/datasets",
        "format": "CSV",
        "category": "TIMESERIES",
        "index": "None",
        "target_label": "count",
        "split_ratio": 0.8
    },
    "analyzer": {
        "target_balancing": "equal",
        "visualization": "False"
    },
    "metaset": {
        "descpath": "description.txt"
    },
    "model": {
        "MODEL": "Ensemble"
    },
    "options": {
        "FIX_COLUMN_INFO": "True"
    },
    "logs": {}
}